<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early life and education</title>
    <style>
        h1{text-align: center;
            width:800px;
            margin-left: 600px;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            color: antiquewhite;
        }
        p{text-align: justify;
            width: 800px;
            margin-left: 600px;
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            color: antiquewhite;
        }
        body{
            background-color: rgb(24, 24, 24);
        }
        img{
            float: left;
            margin-top: -638px;
            margin-left: 50px;
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Early life and education</h1>
    <p>Satyajit Ray was born to Sukumar Ray and Suprabha Ray (nee Das Gupta) in Calcutta (now Kolkata). Sukumar Ray died when Satyajit was two years old. Ray grew up in the house of his grandfather, Upendrakishore Ray Chowdhury, and of his printing press. He was attracted by the machines and process of printing from an early age, and took particular interest in the production process of Sandesh, a children's magazine started by Upendrakishore Ray Chowdhury.</p>
    <p>Ray studied at Ballygunge Government High School in Calcutta, and completed his BA in economics at Presidency College, Calcutta (then affiliated with the University of Calcutta). During his school days, he saw a number of Hollywood productions in cinema.The works of Charlie Chaplin, Buster Keaton, Harold Lloyd, Ernst Lubitsch and movies such as The Thief of Baghdad and Uncle Tom's Cabin made lasting impression on his mind. He developed keen interest in Western classical music.</p>
    <p>In 1940, his mother insisted him to study at Visva-Bharati University in Santiniketan, founded by Rabindranath Tagore. Ray was reluctant to go, due to his fondness for Calcutta and the low regard for the intellectual life at Santiniketan. His mother's persuasiveness and his respect for Tagore finally convinced him to get admitted there for higher studies in Fine Art. In Santiniketan, Ray came to appreciate Oriental art. He later admitted that he learned much from the famous painters Nandalal Bose and Benode Behari Mukherjee. He later produced a documentary, The Inner Eye, about Mukherjee.</p>
    <img src="../assets/images/life.jpg" alt="Satyajit Ray in 1940">
</body>
</html>